\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}

\usepackage{graphicx}

\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Content Based Ranking\\
{\footnotesize \textsuperscript{*}Determining contribution of each document to the dataset}
}

\author{\IEEEauthorblockN{ Ritesh Ghodrao}
\IEEEauthorblockA{\textit{2015A7PS0096G} \\
}
\and
\IEEEauthorblockN{ Soham Kadam}
\IEEEauthorblockA{\textit{ 2015A7PS0067G } \\
}
\and
\IEEEauthorblockN{ Abhishek Jain}
\IEEEauthorblockA{\textit{2015A7PS0025G} \\
}
\and
\IEEEauthorblockN{Vatsal Bhanderi}
\IEEEauthorblockA{\textit{2015A7PS0008G} \\
}

}

\maketitle

\begin{abstract}
Nowadays we are confronted with rapidly increasing number of documents. Maintaining an overview seems to be impossible. This report provides an enhanced content based duplicate document detection technique that uses various similarity measures. Documents are represented as vectors and different mathematical models are applied to quantify the similarity. A total of 19 different similarity measures(vector distance, boolean distance, structural similarity) are implemented. These calculations are made for every document pair in the dataset. Further, the cohesion of every document is calculated against set of other documents in the dataset. The cohesion value is ranked in order to identify the contribution of every document in the dataset.
\end{abstract}



\section{Introduction}
The detailed idea, procedure and empirical results are discussed in the following section.Various modules including numpy, gensim, sklearn, stemming, scipy are used. The graphs are plotted using matplot to analyse the results. The approach with psuedo codes is presented in the next section followed by results and findings.

\section{Proposed Approach}

\subsection{Pre-processing of documents :}

Consider a corpus having set of classes (C = c1, c2, ..., cn) of documents (D = d1, d2, ..., dp) . All documents are pre-processed which includes lexical-analysis,stop-word elimination and stemming and then index terms are extracted. The term-document matrix is constructed using the vector space model, where TF-IDF values are used to measure the weight of the terms (t) in their respective document ($t_{ij}$ ) (Table 1).

\begin{center}
\begin{tabular}{ c|c c c c c } 

    & $d_{1}$ & $d_{2}$ & $d_{3}$ & ... & $d_{p}$\\ 
  \hline
 $t_{1}$ & $t_{11}$ & $t_{12}$ & $t_{13}$ & ... & $t_{1p}$\\ 
 $t_{2}$ & $t_{21}$ & $t_{22}$ & $t_{23}$ & ... & $t_{2p}$\\ 
 $t_{3}$ & $t_{31}$ & $t_{32}$ & $t_{33}$ & ... & $t_{3p}$\\ 
 . &   . &   .  &  .  & ... &  . \\
 . &   . &   .  &  .  & ... &  . \\
 . &   . &   .  &  .  & ... &  . \\
 $t_{r}$ & $t_{r1}$ & $t_{r2}$ & $t_{r3}$ & ... & $t_{rp}$\\ 
 \\
 
\end{tabular}
\end{center}

\subsection{Similarity Measures }
The following mathematical measures are used to compute similarity. Each document is taken as a vector and pairwise similarities are calculated.\\

Following are the distance functions between two numeric vectors u and v(u and v are considered boolean vectors for 11-18). The values are normalised to give results between 0 to 1, here 0 would mean completely dissimilar and 1 means completely similar(identical) documents.\\


\subsubsection{Cosine Similarity} 

\[cosine-similarity(u,v) = 1- \frac{u\boldsymbol{\cdot}v}{|u|_{2}|v|_{2}} \]

\subsubsection{Bray Curtis} 

\[bray-curtis(u,v) = \frac{\sum |u_{i} - v_{i}|}{\sum |u_{i} + v_{i}|} \]

\subsubsection{Canberra} 

\[canberra(u,v) = \sum_{i} \frac{|u_{i} - v_{i}|}{|u_{i}|+ |v_{i}|} \]

\subsubsection{ChebyShev} 

\[ChebyShev(u,v) = max _{i} |u_{i} - v_{i}| \]

\subsubsection{CityBlock} 

\[city-block(u,v) = \sum_{i} |u_{i} - v_{i}| \]

\subsubsection{Correlation} 

\[correlation(u,v) = 1- \frac{(u - \overline{u})(v - \overline{v})}{|(u - \overline{u})|_{2}|(v - \overline{v})|_{2}} \] \\
$\overline{u}$ and $\overline{v}$ are mean of u and v respectively.

\subsubsection{Euclidean} 

\[euclidean(u,v) = ||u - v||_{2}       \]

\subsubsection{Minkowski} 

\[minkowski(u,v) = ||u - v||_{p}       \] here p is the order of norm of difference \[ ||u - v|| \]

\subsubsection{Sq Euclidean} 

\[sq euclidean(u,v) = (||u - v||_{2})^{2}       \]

\subsubsection{W-Minkowski} 

\[W-minkowski(u,v) = (\sum (|w_{i}(u_{i} - v_{i})^{p}))^{1/p}   \] here w is weight and p is the order of norm of difference \[ ||u - v|| \]

\textsuperscript{*}$c\sb{ij}$ is the number of occurrences of u[k]=i and v[k]=j for k$<$n , n being total number of distinct terms in corpus\\

\subsubsection{Hamming} 

\[hamming(u,v) = \frac{c_{10} + c_{01}}{n} \]
   

\subsubsection{Dice} 
\[dice(u,v) = \frac{C_{TF} + C_{FT}}{2C_{TT} + C_{FT} + C_{TF}} \]
	

\subsubsection{Jaccard} 
\[jaccard(u,v) = \frac{C_{TF} + C_{FT}}{C_{TT} + C_{FT} + C_{TF}} \]

\subsubsection{Russellrao} 

\[russellrao(u,v) = \frac{ n- C_{TT} }{n}  \]
	

\subsubsection{Roger-Stanimoto} 



\[Roger-Stanimoto(u,v) = \frac{R}{C_{FT} + C_{TF} + n} \]
	\[here, R = 2(C_{TF}+ C_{FT}) \] 
	

\subsubsection{Sokal Michener} 

\[sokal-michener(u,v) = \frac{R}{S + R} \]
\[here, R = 2(C_{TF}+ C_{FT}) and S = C_{FF} + C_{TT} \] 

\subsubsection{Sokal Sneath} 

\[sokal-sneath(u,v) = \frac{R}{C_{TT} + R} \]
\[here, R = 2(C_{TF}+ C_{FT}) \] 

\subsubsection{Yule} 

\[yule(u,v) = \frac{R}{C_{TT} + C_{FF} + R/2} \]
\[here, R = 2*C_{TF}*C_{FT} \] 


\subsubsection{Structural Similarity} 
Structure-based similarity between two documents $d_{p}$ and $d_{q}$ is generally measured by computing how many such terms are there that are common to both $d_{p}$ and $d_{q}$ and also they should maintain same order in both documents. The formula used to compute this similarity between two documents $d_{p}$ and $d_{q}$ is
\[struct(d_{p},d_{q}) = a/b\] where 'a' represents the number of terms pairs that are common to both $d_{p}$ and $d_{q}$ and maintain the same order in both the documents. 'b' represents total combination of common term pairs. \\

\subsection{Psuedo Codes}
\subsubsection{Computing the Similarities }
The following algorithm is used to calculate pairwise similarity for all features(except structural similarity). In case of features (11-18), we use
boolean matrix instead of tf-idf .
\begin{algorithmic}
\STATE {DATA: tf-idf matrix, boolean matrix}
\STATE {RESULT: similarities between all document pairs}

\STATE $similarity-list \gets \phi$
\FOR {each $t_{i}$ in tf-idf matrix }
	\STATE $temporaryList \gets \phi$
	\FOR {each array $t_{j}$ in tf-idf matrix }
		\STATE $sim \gets similarity \hspace{0.1cm} between \hspace{0.1cm} t_{i} \hspace{0.1cm} and \hspace{0.1cm} t_{j}$	
		\STATE {add sim to temporaryList}
	\ENDFOR
	\STATE{add temporaryList to similarity-list}
	\STATE{Normalise similarity-list}
\ENDFOR
\end{algorithmic}

\subsubsection{Calculating the Inversion Count}
This is used for efficiently calculating Structural Similarity.The algorithm based on Divide and Conquer paradigm. The time complexity of this approach is O(n log(n)).In divide step, we divide problem in two parts which are then solved recursively. The key concept is to count the number of inversion in merge procedure. In merge procedure, we pass two sub-list, the element is sorted and inversion is found by following algorithm.


\begin{algorithmic}
\STATE {DATA: 1-D array}
\STATE {RESULT: number of inversions in array}
\STATE $count \gets 0$
\STATE $i \gets left$
\STATE $j \gets mid$
\STATE {C is the Sorted list}
\STATE {Traverse list1 and list2 unti mid or left is encountered}
\STATE {compare list1[i] and list[j]}
\IF {$list1[i] \leq list2[j]$}
	\STATE c[k++] = list1[i++]
\ELSE
	\STATE {c[k++] = list2[j++]}
	\STATE {count = count + mid -i}
\ENDIF
\STATE {add rest elements of list1 and list2 in c}
\STATE {copy sorted list c back in original list}
\RETURN count
\end{algorithmic}


\subsubsection{Computing the Structural Similarity }
The following algorithm is used to compute Structural Similarity. This uses inversion count, the time complexity of this computation is $O(D^{2}*N*log(N))$, where D is number of documents and N is number of terms in a document.


\begin{algorithmic}
\STATE {DATA: term list of all documents}
\STATE {RESULT: structural based similarities between all document pairs}
\STATE $global \hspace{0.1cm} variable \hspace{0.1cm} count;$
\STATE $structural-similarity \gets \phi$
\FOR {i in range of (0, lengthOfTermList) }

\STATE $temporaryList \gets \phi$
\STATE $dictionary1 \gets Ordered Dictionary of termList$
\STATE $index \gets 0$
	\FOR {each j in keyOfDictionary }
		\STATE $dictionary[j] \gets index$
		\STATE $index \gets index + 1 $
	\ENDFOR

	\FOR {each j in range of (0,lengthOfTermList) }
		\STATE $dictionary2 \gets emptyOrderedDictionary$
		\FOR {each k in range of (0,lengthOfTermList[j]) }
			\IF {termList[j][k] is present in dictionary1 and
					not present in dictionary2}
				\STATE {add termList[j][k] in dictionary2 with index k}
			\ENDIF
		\ENDFOR
		\STATE $finalList \gets \phi$
		\FOR {each k in keys of dictionary2 }
			\STATE {add dictionary1[k] in finalList}
		\ENDFOR
		\STATE {count number of inversions in finalList}
		\STATE $numofInv \gets count$
		\STATE $count \gets 0$
		\IF {$lengthOf finalList \leq 1$}
			\STATE {add -1 to temporaryList}
		\ELSE
			\STATE {add \[\frac{2*noOfInv}{(length(finalList)*length(finalList)-1)}\] to temporaryList}
		\ENDIF
		
	\ENDFOR
	\STATE {add temporaryList to structured-similarity}
\ENDFOR
\end{algorithmic}

\subsubsection{Computing the Cohesion value for every document }
Cohesion value for a document is harmonic mean of its average-similarities with all other documents in the corpus. 
\begin{algorithmic}
\STATE {DATA: Array of float}
\STATE {RESULT: harmonic mean of array}


	\STATE $sum \gets 0$
	\FOR {i in range of (0, lengthOfArray) }
		\IF {$array[i] == 0  $}
			\RETURN $0$
		\ENDIF
		\STATE $sum \gets sum + \frac{1}{array[i]}$
	\ENDFOR	
	
		\RETURN $\frac{1}{sum}$
		
	
\STATE $ $	
\end{algorithmic}

\subsubsection{Ranking the documents }

\begin{algorithmic}
\STATE {DATA: Similarities of Documents}
\STATE {RESULT: ranked list of documents}

\STATE $harmonicMean \gets \phi$
\STATE $harmonicMean-list \gets \phi$
\STATE $index \gets 1$
\FOR {each i in similarity-matrix }
	\STATE {add harmonic-mean of i in dictionary with value = index}
	\STATE {append the previous step value in list}
	\STATE $index \gets index+1$
\ENDFOR
\STATE {sort dictionary}
\STATE $rankedDocuments \gets valuesOfDictionary$
\end{algorithmic}

\subsection{Calculations}
\subsubsection{Average Similarity Calculation Matrix}

The 19 similarity features are implemented for all document pairs. The average of which is taken for calculation of average similarity. All similarity results are normalised from 0 to 1 to give a better comparison.

\begin{center}
\begin{tabular}{ c|c c c c | c } 
	& cos\mbox{-}sim(1) & dice(2) & .... & str\mbox{-}sim(19) & avg\mbox{-}similarity\\  
  \hline
 $d_{1}$ $d_{1}$ & $cossim_{d_{1} d_{1}}$ & $dice_{d_{1} d_{1}}$ & .... & $str.\mbox{-}sim_{d_{1} d_{1}}$ & $avg.\mbox{-}sim_{d_{1} d_{1}}$\\ 
 
 $d_{1}$ $d_{2}$ & $cossim_{d_{1} d_{2}}$ & $dice_{d_{1} d_{2}}$ & .... & $str.\mbox{-}sim_{d_{1} d_{2}}$ & $avg.\mbox{-}sim_{d_{1} d_{2}}$\\  
  
 . &   . &   .  &  .  & ... &  . \\
 . &   . &   .  &  .  & ... &  . \\
 $d_{1}$ $d_{n}$ & $cossim_{d_{1} d_{n}}$ & $dice_{d_{1} d_{n}}$ & .... & $str.\mbox{-}sim_{d_{1} d_{n}}$ & $avg.\mbox{-}sim_{d_{1} d_{n}}$\\ 
 $d_{2}$ $d_{1}$ & $cossim_{d_{2} d_{1}}$ & $dice_{d_{2} d_{1}}$ & .... & $str.\mbox{-}sim_{d_{2} d_{1}}$ & $avg.\mbox{-}sim_{d_{2} d_{1}}$\\
 $d_{2}$ $d_{2}$ & $cossim_{d_{2} d_{2}}$ & $dice_{d_{2} d_{2}}$ & .... & $str.\mbox{-}sim_{d_{2} d_{2}}$ & $avg.\mbox{-}sim_{d_{2} d_{2}}$\\
 . &   . &   .  &  .  & ... &  . \\
 . &   . &   .  &  .  & ... &  . \\
 $d_{n}$ $d_{n}$ & $cossim_{d_{n} d_{n}}$ & $dice_{d_{n} d_{n}}$ & .... & $str.\mbox{-}sim_{d_{n} d_{n}}$ & $avg.\mbox{-}sim_{d_{n} d_{n}}$\\ 
 \\
 
\end{tabular}
\end{center}

\subsubsection{Calculating Cohesion}
Cohesion for a document is the harmonic mean of its average similarity with all the other documents in the corpus.\\

\begin{center}
\begin{tabular}{ c|c c c c | c } 
	& $d_{1}$ & $d_{2}$ & ... & $d_{n}$ & $Cohesion $\\
\hline
$d_{1}$ & $avg\mbox{-}sim_{d_{1} d_{1}}$ & $avg\mbox{-}sim_{d_{1} d_{2}}$ & ... & $avg\mbox{-}sim_{d_{1} d_{n}}$ & $cohesion(d_{1}) $\\
$d_{2}$ & $avg\mbox{-}sim_{d_{2} d_{1}}$ & $avg\mbox{-}sim_{d_{2} d_{2}}$ & ... & $avg\mbox{-}sim_{d_{2} d_{n}}$ & $cohesion(d_{2}) $\\
. &   . &   .  &  .  & ... &  . \\
. &   . &   .  &  .  & ... &  . \\
$d_{n}$ & $avg\mbox{-}sim_{d_{n} d_{1}}$ & $avg\mbox{-}sim_{d_{n} d_{2}}$ & ... & $avg\mbox{-}sim_{d_{n} d_{n}}$ & $cohesion(d_{n}) $\\
\end{tabular}
\end{center}

\section{Experimental Analysis}
\subsection{Experimental Set up}
DUC 2001 dataset is used for testing the results. The final matrix with cohesion value for each document is calculated and normalised. This value is an approximate measure to uniqueness of documents and also quantifies the contribution of the document to corpus. A detailed graphical analysis is made to draw conclusions from results obtained.\\
 The test is ran on 206 documents to analyse the graphs better.
\subsection{Discussion}
\subsubsection{Similarity Values}
A matrix in following form is produced. The result shown verify the calculations as we can see similarity for same pair of documents is equal and similarity values between identical documents is 1. This matrix can be used in various ways to compute similarity values.
\begin{center}
\begin{tabular}{ c|c c c c | c } 
	& cos\mbox{-}sim(1) & dice(2) & .... & str\mbox{-}sim(19) & avg\mbox{-}similarity\\  
  \hline
 $d_{1}$ $d_{1}$ & $1$ & $1$ & .... & $1$ & $1$\\ 
 
 $d_{1}$ $d_{2}$ & $0.069$ & $0.059$ & .... & $0.531$ & $0.408$\\  
  
 . &   . &   .  &  .  & ... &  . \\
 . &   . &   .  &  .  & ... &  . \\
 $d_{1}$ $d_{n}$ & $0.082$ & $0.123$ & .... & $0.607$ & $0.418$\\ 
 $d_{2}$ $d_{1}$ & $0.069$ & $0.059$ & .... & $0.531$ & $0.531$\\
 $d_{2}$ $d_{2}$ & $1$ & $1$ & .... & $1$ & $1$\\
 . &   . &   .  &  .  & ... &  . \\
 . &   . &   .  &  .  & ... &  . \\
 $d_{n}$ $d_{n}$ & $1$ & $1$ & .... & $1$ & $1$
 
 
\end{tabular}
\end{center}
\subsubsection{Analysis of Results}

 \begin{itemize}
\item [Fig 1]We calculated the average similarity from 19 similarity features. This value is normalised between 0 to 1. The calculations are calculated for all n*n document pairs. Factually, each document is identical to itself, thus giving similarity value of 1, this can be verified from dark diagonal line in heat map. The other darker regions are mostly concentrated around this diagonal line only, which indicate that documents which belong to same set(or folder) are similar. Moreover, the color is uniform over the region, asserting that all documents have some similar documents present in the corpus. 
\begin{figure}[h]
\caption{Heat Map with average similarity between documents}
\centering
\includegraphics[width=9cm]{similarity}
\end{figure}

\item [Fig 2] We analysed Structural Similarity for the documents independently. The results support our findings in Fig 1. The result can again be verified with darker diagonal line. The darker region is again concentrated around the diagonal line. This provides evidence for similarity for documents that belong to same set have more similarity. This approach also signifies that such documents are near-duplicates.The similarity is uniform and significantly less for other documents pairs. \\

\begin{figure}[h]
\caption{Structural Similarity between documents}
\includegraphics[width=10cm]{structureBS}
\end{figure}

\item [Fig 3] For each term, calculate the cohesion with the other terms based on the values in the SIM-MATRIX, with the term as the cluster head. This gives us a score for every term (which will act as a representative of the cluster) and then we rearrange the terms based on this score in descending order, and thus we can rank them.  Cohesion is the harmonic value of similarity of a document with all the other documents in the corpus. This value is a measure of how unique a document is, thus how much a document contributes to the corpus. A small cohesion value means that document is comparatively more unique. The cohesion values are concentrated in small range, which indicates that most documents are similar and contribute almost equally to the corpus.\\ \\ \\ \\ \\

\begin{figure}[h]
\caption{Cohesion(Y-axis represents number of documents and X-axis represents
cohesion value )}
\includegraphics[width=8cm]{histogram}
\end{figure}


\item [Fig 4] The table below shows values of structural similarity for few selected documents from DUC 2001 corpus. The detailed results can also be found with the csv file. The result exhibit the same similarity between same pair of documents. Moreover, value of 1 is obtained between identical documents. For demonstrative purposes, the table here is depicted only for 5 documents from DUC corpus. The test can be run for more documents and similar results can be obtained. Similarly [Fig 5] shows the average similarity values normalised between 0 to 1 for the same documents.We have also shown the sample cohesion values in [Fig 6], these values can then be used to rank the documents thereof. All these results can be combined as they complement each other, these techniques can also be used to find near duplicate document clusters in the corpus.\\ \\ \\ \\ \\ \\ \\


\end{itemize}
\begin{figure}[h] 
\centering
\caption{Structural Similarity Values}
\includegraphics[width=16cm]{sbs}
\end{figure}

\begin{figure}[h]
\centering
\caption{Average Similarity Values}
\includegraphics[width=16cm]{avg}
\end{figure}

\begin{figure}[h]
\centering
\caption{Cohesion(Harmonic Mean)Values}
\includegraphics[width=5cm]{coh}
\end{figure}


\pagebreak
\section{Conclusion} 

 Our results on DUC-2001 indicate all cohesion values in range of 0.0044-0.005, all the values are concentrated in this small space, which indicates that no particular document contributes significantly to corpus. The analysis of results indicate that given dataset has several near duplicate document pairs. There are several similar documents in the corpus corresponding to every document. All documents contribute almost equally to the corpus, thus, no distinctly unique documents are present in corpus. This also means there are various near duplicate documents present in the corpus. In this report, harmonic mean of 19 content based similarity values is considered to rank the contribution of document to dataset. This also identifies the relative uniqueness of documents. A diversified use of different measures is made to produce effective results. 10 vector similarity measures, 8 boolean similarity measures and a structural similarity based approach is used to rank the documents. The results can be used to detect near duplication, plagiarism or find content uniqueness of documents. The approach may produce better results if different weights are assigned to the similarity measures based on their relevance. Inclusion of semantic similarity measures can be tested to produce more promising results.\\
 \\




\end{document}
